* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oxygen", sans-serif;
}

.container {
  max-width: 1290px;
  margin: 0 auto;
}

.header-ul {
  display: flex;
  gap: 20px;
}

.header-ul,
li {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: #333333;
  font-weight: 700;
  font-size: 16px;
}

.header-container {
  max-width: 1480px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 47px 40px 40px;
  margin: 0 auto;
}

.header-container h2 {
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  color: #111111;
}

.title-wrapper {
  display: flex;
  justify-content: center;
  gap: 72px;
  margin-bottom: 136px;
}

h1 {
  font-family: "Oxygen";
  font-style: normal;
  font-weight: 700;
  font-size: 68px;
  line-height: 86px;
  color: #000000;
  width: 542px;
  padding-left: 40px;
}

.creative-description {
  font-weight: 300;
  font-size: 18px;
  line-height: 170%;
  color: #333333;
  width: 500px;
  padding-left: 28px;
}

.creative-section {
  padding: 136px 0;
}

.creative-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 170%;
  text-decoration-line: underline;
  color: #000000;
  margin: 28px;
  display: inline-block;
}

.row {
  margin: 0 -15;
  display: flex;
  flex-wrap: wrap;
}

.col-4 {
  width: 33.33%;
  padding: 0 15px;
}

.box-start {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h3 {
  padding: 24px 0 0 0;
}

p {
  padding-top: 5px;
}

.section-phones {
  background-color: #ebd7cc;
}

.section-phones-h2 {
  font-family: "Oxygen";
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 64px;
  max-width: 891px;
  margin: 0 auto;
  text-align: center;
  padding-top: 148px;
}

.section-phones-p {
  max-width: 659px;
  margin: 0 auto;
  text-align: center;
  padding-top: 27px;
  line-height: 170%;
}

.btn {
  display: block;
  border: 1px solid #3d67ff;
  border-radius: 30px;
  padding: 17px 57px 22px 55px;
  color: white;
  background-color: #3d67ff;
  text-decoration: none;
  max-width: 166px;
  margin: 0 auto;
  margin-top: 27px;
}

.iphones {
  display: block;
  margin: 0 auto;
  height: 400px;
  width: 820px;
  max-width: 677.77px;
}

/* тут я задолбался придумывать классы */
.idk {
  display: flex;
}

.container-saly {
  display: flex;
  justify-content: center;
}

.saly-description ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-left: 105px;
}

.saly-description {
  margin-top: 200px;
  margin-left: 50px;
}

.h2-second {
  margin-left: 100px;
  font-size: 70px;
}

.p-saly {
  margin-left: 105px;
  color: grey;
  padding: 20px 0 20px 0;
}

.btn-second {
  border: 1px solid #3d67ff;
  border-radius: 30px;
  padding: 17px 57px 22px 55px;
  color: white;
  background-color: #3d67ff;
  text-decoration: none;
  max-width: 166px;
}

.section-rocket {
  margin-top: 200px;
  display: flex;
}

.col-5 {
  width: 41.67%;
  padding: 0 15px;
}

.col-6 {
  width: 50%;
  padding: 0 15px;
}

.col-7 {
  width: 58.33%;
  padding: 0 15px;
}

.additional-box {
  font-size: 18px;
  margin-left: 50px;
}

.section-rocket-h3 {
  font-size: 64px;
  padding: 15px;
}

.section-rocket-p {
  color: grey;
  padding: 15px;
  padding-bottom: 40px;
}

h5 svg {
  margin-right: 20px;
}

p {
  color: grey;
}

h5 {
  font-size: 20px;
}

.section-social-media {
  background-color: #e6eaf2;
  height: 800px;
}

.box-social-media {
  display: flex;
  flex-direction: column;
  gap: 42px;
  margin-top: 130px;
  margin-left: 30px;
}

#h2-social {
  font-size: 64px;
  display: flex;
  flex-direction: row;
}

.box-social-media p {
  font-size: 18px;
}

.box-social-media li {
  padding: 13px 0;
}

.btn-social-media {
  border: 1px solid #3d67ff;
  border-radius: 30px;
  padding: 17px 57px 22px 55px;
  color: white;
  background-color: #3d67ff;
  text-decoration: none;
  max-width: 166px;
}

.row-social-media {
  margin: 0 50px;
}

ul li svg {
  margin-right: 20px;
}

.section-building {
  background-color: rgba(255, 203, 57, 1);
}

.description-building {
  padding-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.description-building h2 {
  font-size: 64px;
  display: flex;
}

.description-building p {
  font-size: 24px;
}

.row-questions {
  margin: 200px 170px 100px 170px;
}

.box-questions {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
}

.plus {
  padding-top: 15px;
  border-top: 1px solid black;
  display: flex;
  justify-content: space-between;
}

.box-questions h2 {
  font-size: 64px;
}

.testimonials {
  background-image: url("../assets/bg\ mask.png");
  background-color: rgb(244, 244, 244);
  width: 100%;
  height: 800px;
}

.container-testimonials {
  max-width: 946px;
  height: 306px;
  margin: 0 auto;
}

.h5-testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  font-size: 34px;
  font-weight: 700;
}

.svg-testimonials {
  margin: 0 10px 100px 0;
}

.p-testimonials {
  color: black;
  padding-left: 60px;
}

.p-circle {
  display: flex;
  justify-content: space-between;
}

.img-testimonials {
  margin: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-easy-up {
  max-width: 1100px;
  height: 1000px;
  margin: 0 auto;
  margin-top: 180px;
}

.easy {
  font-size: 64px;
  text-align: center;
  margin-bottom: 20px;
}

.p-easy-up {
  text-align: center;
  font-size: 18px;
}

.row-easy-up {
  padding-top: 50px;
}

.box-easy-up {
  background-color: rgb(234, 234, 234);
  width: 350px;
  height: 750px;
  border-radius: 15px;
}

h3 {
  text-align: center;
}

.box-easy-up p {
  text-align: center;
}

.box-easy-up h2 {
  padding-top: 10px;
  text-align: center;
}

.ul-easy-up {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

/* Тут почему-то дисплей флекс не работал */
.btn-easy-up {
  font-size: 20px;
  color: white;
  background-color: red;
  padding: 20px 30px 20px 30px;
  border: none;
  border-radius: 30px;
  margin: 60px 0 0 100px;
  cursor: pointer;
}

.CTA {
  width: 750px;
  height: 450px;
  margin: 0 auto;
}

.CTA h2 {
  font-size: 64px;
  text-align: center;
}

.CTA p {
  text-align: center;
}

.CTA a {
  text-decoration: none;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.first-btn {
  margin-right: 10px;
  padding: 20px 40px 20px 40px;
  color: white;
  background-color: rgba(125, 95, 189, 1);
  border-radius: 30px;
}

.second-btn {
  padding: 20px 40px 20px 40px;
  color: white;
  background-color: rgba(143, 202, 18, 1);
  border-radius: 30px;
}

.footer {
  max-width: 1000px;
  margin: 0 auto;
}

.ul-footer {
  display: flex;
  margin-top: 100px;
}

.ul-footer a {
  text-decoration: none;
  color: #000000;
  padding: 10px;
}

.lastli {
  padding-left: 200px;
}
